daily_motion: 	{'slow_mov': 1.34759211625636548, 'stationary': 1.339174758063894, 'fast_mov': 1.23}
as_day_motion: 	{'toilet': [['14:09:29'], ['0:01:56']], 'entrance': [[], []], 'bedroom': [[], []]}
as_night_motion:	{'toilet': [['14:21:37'], ['0:00:49']], 'entrance': [[], []], 'bedroom': [[], []]}
freezing:	{'number': 3, 'beggining': [['11:21:37'], ['12:10:37'], ['12:22:23']], 'duration': [['0:00:49'], ['0:00:56'], ['0:00:16']]}
festination:	{'number': 3, 'beggining': [['10:09:29'], ['11:21:37'], ['12:22:23']], 'duration': [['0:01:56'], ['0:00:49'], ['0:00:56']]}
loss_of_balance:	{'number': 3, 'beggining': [['13:09:29'], ['15:22:23'], ['17:22:23']], 'duration' :[['0:01:56'], ['0:00:56'], ['0:00:26']]}
fall_down:	{'number': 1, 'beggining': [['11:21:37']], 'duration' :[['0:02:56']]}
visit_bathroom:	{'number': 2, 'beggining': [['14:09:29'], ['14:21:37']], 'duration': [['0:01:56'], ['0:00:49']]}
confusion_behavior_detection:	{'number': 1, 'beggining': [['14-09-10']], 'duration': [['0:00:50']]}
leave the house: 	1
leave_house_confused: 	0
